Command: make -j 10 flash
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_driver_ledc
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_driver_i2c
[ 10%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 10%] Built target __idf_esp_driver_rmt
[ 11%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 11%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[ 12%] Built target __idf_sdmmc
[ 12%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 13%] Built target __idf_esp_driver_pcnt
[ 13%] No install step for 'bootloader'
[ 14%] Completed 'bootloader'
[ 14%] Built target __idf_esp_gdbstub
[ 14%] Built target bootloader
[ 15%] Built target __idf_esp_driver_spi
[ 16%] Built target __idf_esp_wifi
[ 17%] Built target __idf_esp_coex
[ 26%] Built target __idf_wpa_supplicant
[ 27%] Built target __idf_esp_netif
[ 36%] Built target __idf_lwip
[ 36%] Built target __idf_vfs
[ 37%] Built target __idf_esp_vfs_console
[ 37%] Built target __idf_esp_phy
[ 39%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_https_server
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_esp_eth
[ 91%] Built target __idf_console
[ 91%] Built target __idf_json
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_rt
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_perfmon
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target Ejercicio_2.elf
[100%] Built target gen_project_binary
Ejercicio_2.bin binary size 0x2be30 bytes. Smallest app partition is 0x100000 bytes. 0xd41d0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Ejercicio_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-110
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:ce:4f:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16504 compressed) at 0x00001000 in 0.8 seconds (effective 258.7 kbit/s)...
Hash of data verified.
Compressed 179760 bytes to 97747...
Writing at 0x00010000... (16 %)
Writing at 0x0001c402... (33 %)
Writing at 0x00021f6c... (50 %)
Writing at 0x00027b36... (66 %)
Writing at 0x0002f06a... (83 %)
Writing at 0x00035b0c... (100 %)
Wrote 179760 bytes (97747 compressed) at 0x00010000 in 2.9 seconds (effective 492.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
