Command: make -j 10 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_cxx
[  3%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  7%] Built target __idf_newlib
[ 15%] Built target __idf_esp_rom
[ 10%] Built target __idf_freertos
[ 17%] Built target __idf_esp_common
[ 26%] Built target __idf_esp_hw_support
[ 19%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[ 20%] Built target __idf_esp_security
[ 35%] Built target __idf_efuse
[ 26%] Built target __idf_soc
[ 55%] Built target __idf_bootloader_support
[ 27%] Built target __idf_heap
[ 57%] Built target __idf_esp_bootloader_format
[ 30%] Built target __idf_log
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 40%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 42%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 51%] Built target __idf_esp_system
[ 96%] Built target __idf_main
[ 55%] Built target __idf_spi_flash
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 57%] Built target __idf_esp_mm
[ 61%] Built target __idf_bootloader_support
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 62%] Built target __idf_efuse
[100%] Built target bootloader_check_size
[ 62%] Built target __idf_esp_partition
[100%] Built target app
[ 62%] Built target __idf_app_update
[ 62%] No install step for 'bootloader'
[ 62%] Completed 'bootloader'
[ 62%] Built target __idf_esp_bootloader_format
[ 63%] Built target bootloader
[ 64%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 70%] Built target mbedx509
[ 90%] Built target mbedcrypto
[ 90%] Built target p256m
[ 91%] Built target everest
[ 92%] Built target __idf_mbedtls
[ 93%] Built target __idf_esp_pm
[ 95%] Built target __idf_esp_timer
[ 95%] Built target __idf_esp_driver_gpio
[ 97%] Built target __idf_xtensa
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0x25ae0 bytes. Smallest app partition is 0x100000 bytes. 0xda520 bytes (85%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:ce:4f:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 253.1 kbit/s)...
Hash of data verified.
Compressed 154336 bytes to 84514...
Writing at 0x00010000... (16 %)
Writing at 0x0001af2e... (33 %)
Writing at 0x00020cc5... (50 %)
Writing at 0x00026118... (66 %)
Writing at 0x0002e53b... (83 %)
Writing at 0x00034835... (100 %)
Wrote 154336 bytes (84514 compressed) at 0x00010000 in 2.4 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
