Command: /Users/diegogiordano/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python /Users/diegogiordano/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-110 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/diegogiordano/dev/universidad/embedded_systems/rep_se_202501_Jorge_Gomez/Lab_1/Competencia_final/build/Competencia_final.elf /Users/diegogiordano/dev/universidad/embedded_systems/rep_se_202501_Jorge_Gomez/Lab_1/Competencia_final/build/bootloader/bootloader.elf -m '/Users/diegogiordano/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python' '/Users/diegogiordano/esp/idf/esp-idf/tools/idf.py'
0x3fff0030,len:6368
load:0x40078ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2025 16:22:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 00110000 00200000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f710h ( 63248) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001f738 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001f75c vaddr=3ffb0000 size=008bch (  2236) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e07ch (123004) map[0m
[0;32mI (169) esp_image: segment 4: paddr=0003e0a4 vaddr=3ffb08bc size=01b40h (  6976) load[0m
[0;32mI (171) esp_image: segment 5: paddr=0003fbec vaddr=40080000 size=0d4c8h ( 54472) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     Competencia_final[0m
[0;32mI (224) app_init: App version:      6176405[0m
[0;32mI (228) app_init: Compile time:     Apr 17 2025 16:23:03[0m
[0;32mI (233) app_init: ELF file SHA256:  0a36aa837...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dev-2488-gee77c489e7[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v1.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2D00 len 0002D300 (180 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008D4C8 len 00012B38 (74 KiB): IRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) SPECTROGRAM: Starting application[0m
[0;32mI (305) SPECTROGRAM: Initializing SPIFFS[0m
[0;32mI (465) SPECTROGRAM: Partition size: total: 1920401, used: 956561[0m
[0;32mI (465) SPECTROGRAM: Reading audio data[0m
[0;32mI (465) SPECTROGRAM: Successfully read audio data[0m
[0;32mI (465) SPECTROGRAM: Generating spectrogram[0m
[0;32mI (475) SPECTROGRAM: Spectrogram generation completed[0m
[0;32mI (475) SPECTROGRAM: Saving spectrogram[0m
[0;32mI (475) SPECTROGRAM: SPIFFS: Total: 1920401 bytes, Used: 956561 bytes, Free: 963840 bytes, Required: 10260 bytes[0m

===SPECTROGRAM_START===
0.001838
0.001839
0.001840
0.001844
0.001848
0.001854
0.001860
0.001868
0.001878
0.001888
0.001900
0.001913
0.001926
0.001941
0.001957
0.001975
0.001993
0.002012
0.002032
0.002053
0.002074
0.002097
0.002120
0.002145
0.002169
0.002195
0.002221
0.002248
0.002275
0.002303
0.002332
0.002361
0.002390
0.002419
0.002449
0.002479
0.002510
0.002540
0.002571
0.002602
0.002633
0.002663
0.002694
0.002725
0.002756
0.002786
0.002816
0.002846
0.002876
0.002905
0.002934
0.002963
0.002991
0.003019
0.003046
0.003072
0.003098
0.003124
0.003148
0.003172
0.003196
0.003218
0.003240
0.003261
0.003281
0.003301
0.003319
0.003337
0.003353
0.003369
0.003384
0.003398
0.003410
0.003422
0.003433
0.003443
0.003452
0.003459
0.003466
0.003472
0.003476
0.003480
0.003482
0.003483
0.003484
0.003483
0.003481
0.003479
0.003475
0.003470
0.003465
0.003458
0.003450
0.003441
0.003432
0.003421
0.003410
0.003398
0.003385
0.003371
0.003356
0.003341
0.003324
0.003307
0.003290
0.003271
0.003252
0.003233
0.003213
0.003192
0.003171
0.003149
0.003127
0.003104
0.003081
0.003058
0.003034
0.003010
0.002986
0.002961
0.002936
0.002911
0.002886
0.002861
0.002836
0.002810
0.002785
0.002760
0.002734
0.002709
0.002683
0.002658
0.002633
0.002608
0.002583
0.002558
0.002534
0.002509
0.002485
0.002461
0.002437
0.002414
0.002390
0.002367
0.002344
0.002322
0.002299
0.002277
0.002256
0.002234
0.002213
0.002192
0.002171
0.002151
0.002131
0.002111
0.002091
0.002072
0.002053
0.002035
0.002016
0.001998
0.001980
0.001963
0.001946
0.001929
0.001912
0.001896
0.001880
0.001864
0.001849
0.001834
0.001819
0.001805
0.001791
0.001777
0.001764
0.001751
0.001739
0.001727
0.001715
0.001704
0.001693
0.001683
0.001673
0.001664
0.001655
0.001646
0.001639
0.001631
0.001624
0.001618
0.001612
0.001607
0.001602
0.001597
0.001593
0.001590
0.001587
0.001585
0.001583
0.001581
0.001580
0.001579
0.001579
0.001579
0.001580
0.001581
0.001582
0.001583
0.001585
0.001587
0.001589
0.001592
0.001594
0.001597
0.001599
0.001602
0.001605
0.001608
0.001611
0.001613
0.001616
0.001619
0.001621
0.001623
0.001625
0.001627
0.001629
0.001630
0.001631
0.001632
0.001633
0.001633
0.001632
0.001632
0.001631
0.001630
0.001628
0.001626
0.001623
0.001620
0.001617
0.001613
0.001609
0.001605
0.001600
0.001594
0.001589
0.001582
0.001576
0.001569
0.001562
0.001554
0.001546
0.001538
0.001530
0.001521
0.001512
0.001503
0.001493
0.001484
0.001474
0.001464
0.001455
0.001445
0.001435
0.001425
0.001415
0.001405
0.001395
0.001386
0.001376
0.001367
0.001358
0.001349
0.001341
0.001332
0.001325
0.001317
0.001310
0.001304
0.001297
0.001292
0.001286
0.001282
0.001277
0.001274
0.001271
0.001268
0.001266
0.001264
0.001263
0.001262
0.001262
0.001263
0.001264
0.001265
0.001267
0.001270
0.001272
0.001276
0.001279
0.001283
0.001287
0.001292
0.001297
0.001302
0.001307
0.001313
0.001318
0.001324
0.001330
0.001336
0.001342
0.001348
0.001354
0.001360
0.001366
0.001372
0.001378
0.001384
0.001390
0.001396
0.001401
0.001406
0.001411
0.001416
0.001421
0.001425
0.001429
0.001433
0.001437
0.001441
0.001444
0.001447
0.001450
0.001452
0.001454
0.001456
0.001457
0.001459
0.001460
0.001460
0.001461
0.001461
0.001460
0.001460
0.001459
0.001458
0.001457
0.001455
0.001453
0.001451
0.001448
0.001445
0.001442
0.001439
0.001435
0.001432
0.001428
0.001423
0.001419
0.001414
0.001409
0.001403
0.001398
0.001392
0.001386
0.001380
0.001373
0.001367
0.001360
0.001353
0.001345
0.001338
0.001330
0.001322
0.001314
0.001306
0.001297
0.001288
0.001279
0.001270
0.001261
0.001251
0.001242
0.001232
0.001222
0.001211
0.001201
0.001190
0.001180
0.001169
0.001158
0.001147
0.001135
0.001124
0.001112
0.001100
0.001089
0.001077
0.001065
0.001052
0.001040
0.001028
0.001016
0.001003
0.000991
0.000978
0.000966
0.000953
0.000941
0.000928
0.000916
0.000903
0.000891
0.000879
0.000867
0.000855
0.000843
0.000831
0.000820
0.000808
0.000797
0.000786
0.000776
0.000766
0.000756
0.000746
0.000737
0.000728
0.000720
0.000712
0.000704
0.000697
0.000691
0.000685
0.000679
0.000674
0.000669
0.000666
0.000662
0.000659
0.000657
0.000655
0.000654
0.000654
0.000653
0.000654
0.000655
0.000656
0.000658
0.000661
0.000664
0.000667
0.000671
0.000675
0.000679
0.000684
0.000689
0.000694
0.000700
0.000706
0.000712
0.000718
0.000725
0.000731
0.000738
0.000744
0.000751
0.000758
0.000765
0.000772
0.000779
0.000786
0.000792
0.000799
0.000806
0.000812
0.000819
0.000825
0.000832
0.000838
0.000844
0.000850
0.000856
0.000861
0.000867
0.000872
0.000877
0.000882
0.000886
0.000891
0.000895
0.000899
0.000903
0.000907
0.000910
0.000913
0.000916
0.000919
0.000922
0.000924
0.000926
0.000928
0.000929
0.000931
0.000932
0.000932
0.000933
0.000933
0.000934
===SPECTROGRAM_END===
[0;32mI (1235) SPECTROGRAM: Total cycles used: 213988[0m
[0;32mI (1245) SPECTROGRAM: Spectrogram saved successfully, file size: 4617 bytes[0m
[0;32mI (1245) main_task: Returned from app_main()[0m
