Command: make -j 10 all
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target spiffs_storage_bin
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_ledc
[ 57%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_rmt
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 11%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 11%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_gdbstub
[ 12%] Completed 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 12%] Built target bootloader
[ 12%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 19%] Built target __idf_wpa_supplicant
[ 20%] Built target __idf_esp_netif
[ 28%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 29%] Built target __idf_esp_vfs_console
[ 29%] Built target __idf_esp_phy
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 58%] Built target __idf_esp_partition
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 69%] Built target mbedcrypto
[ 69%] Built target p256m
[ 69%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_driver_gpio
[ 71%] Built target __idf_xtensa
[ 71%] Built target __idf_json
[ 71%] Built target __idf_nvs_sec_provider
[ 72%] Built target __idf_perfmon
[ 72%] Built target __idf_rt
[ 72%] Built target __idf_app_trace
[ 73%] Built target __idf_unity
[ 73%] Built target __idf_spiffs
[ 73%] Built target __idf_mqtt
[ 75%] Built target __idf_console
[ 75%] Built target __idf_protobuf-c
[ 75%] Built target __idf_esp_hid
[ 76%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_esp_https_server
[ 77%] Built target __idf_esp_driver_touch_sens
[ 77%] Built target __idf_esp_lcd
[ 78%] Built target __idf_espcoredump
[ 93%] Built target __idf_esp-dsp
[ 90%] Built target __idf_esp_eth
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Competencia_final.c.obj
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
