CONFIG_SPIFFS_MAX_PARTITIONS=3
CONFIG_SPIFFS_FIND_ALGO_LINEAR=y
CONFIG_SPIFFS_CACHE=y
CONFIG_SPIFFS_CACHE_WR=y
CONFIG_SPIFFS_CACHE_STATS=n
CONFIG_SPIFFS_PAGE_CHECK=y
CONFIG_SPIFFS_GC_MAX_RUNS=10
CONFIG_SPIFFS_GC_STATS=n
CONFIG_SPIFFS_PAGE_SIZE=256
CONFIG_SPIFFS_OBJ_NAME_LEN=32
CONFIG_SPIFFS_FOLLOW_SYMLINKS=n
CONFIG_SPIFFS_USE_MAGIC=y
CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
CONFIG_SPIFFS_META_LENGTH=4
CONFIG_SPIFFS_USE_MTIME=y
CONFIG_SPIFFS_DBG=n
CONFIG_SPIFFS_API_DBG=n
CONFIG_SPIFFS_GC_DBG=n
CONFIG_SPIFFS_CACHE_DBG=n
CONFIG_SPIFFS_CHECK_DBG=n
CONFIG_SPIFFS_TEST_VISUALIZE=n 